{
    "extends": "@tekken-space/configuration-typescript/nextjs.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "scripts", "tsup.config.ts"],
    "exclude": ["node_modules", "dist"]
}
