{
    "name": "@tekken-space/configuration-typescript",
    "private": true,
    "license": "MIT",
    "dependencies": {
        "typescript-plugin-css-modules": "5.1.0"
    },
    "devDependencies": {
        "typescript": "5.7.3"
    },
    "peerDependencies": {
        "typescript": "5.7.3"
    }
}
