{
    "name": "@tekken-space/configuration-tailwind",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./tailwind.config.ts"
    },
    "peerDependencies": {
        "tailwindcss": "^3.4.0"
    },
    "dependencies": {
        "tailwind-scrollbar": "3.1.0",
        "tailwindcss-animate": "1.0.7"
    },
    "devDependencies": {
        "@tekken-space/configuration-eslint": "workspace:*",
        "@tekken-space/configuration-typescript": "workspace:*",
        "@types/node": "20.14.10",
        "eslint": "8.57.0",
        "tailwindcss": "3.4.10",
        "typescript": "5.5.4"
    }
}
