{
    "name": "@tekken-space/configuration-eslint",
    "type": "module",
    "private": true,
    "exports": "./eslint.config.js",
    "scripts": {
        "lint": "eslint ."
    },
    "peerDependencies": {
        "eslint": "8.57.0"
    },
    "dependencies": {
        "@eslint/eslintrc": "3.1.0",
        "@next/eslint-plugin-next": "14.2.5",
        "@vercel/style-guide": "6.0.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-config-turbo": "2.0.6",
        "eslint-plugin-only-warn": "1.1.0",
        "eslint-plugin-perfectionist": "2.11.0",
        "typescript-eslint": "^8.0.1"
    },
    "devDependencies": {
        "eslint": "8.57.0"
    }
}
